
# JWT secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin090"

# MongoDB
MONGODB_URI ="mongodb+srv://Frost:Frost090@cluster0.yeovfgt.mongodb.net/?appName=Cluster0"

# Imagekit
IMAGEKIT_PUBLIC_KEY = "public_62PiGpWmC0JVBjhR6inXp0z6vck="
IMAGEKIT_PRIVATE_KEY = "private_MMONt+7FwEZxLz1kjW8LBjheJxs="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/Frost090"

